{
  "name": "orbital-sync-pm2",
  "version": "1.0.0",
  "description": "Runs the orbital-sync process continuously (24/7) using PM2. You don't need to install this module globally (-g).",
  "homepage": "https://github.com/sefinek/orbital-sync-pm2#readme",
  "bugs": {
    "url": "https://github.com/sefinek/orbital-sync-pm2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sefinek/orbital-sync-pm2.git"
  },
  "license": "MIT",
  "author": "Sefinek <contact@sefinek.net> (https://sefinek.net)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "up": "ncu -u && npm i && npm update && npm audit fix"
  },
  "dependencies": {
    "orbital-sync": "^1.8.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "globals": "^16.0.0"
  }
}
